# Noto_SansCJK-master

app/: build.gradle
app/src/androidTest/java/com/example/administrator/noto_sanscjk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/noto_sanscjk/: AdvertisingActivity.java  MainActivity.java
app/src/main/res/drawable/: backbutr.xml  biaoqian.xml  edsousuo.xml  graybutr.xml  jianyi.xml  roundbut.xml  sousuo.xml  text_back.xml
app/src/main/res/layout/: acticity_takephto.xml  activity_addadress.xml  activity_address.xml  activity_advertising.xml  activity_chongzhi.xml  activity_dengdai.xml  activity_fabu.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_repair.xml  activity_shanglist.xml  activity_shiping.xml  activity_shopxx.xml  activity_tuwen.xml  activity_wxcx.xml  activity_wxxh.xml  activity_xianzhi.xml  activity_xinxi.xml  activity_xzxq.xml  activity_yijian.xml  activity_youhui.xml  activity_yuyin.xml  fragment_goumai.xml  fragment_home.xml  fragment_hotspots.xml  fragment_person.xml  fragment_trading.xml  fragment_wofabu.xml  fragment_wrench.xml  item_addreslist.xml  item_classify_mainlist.xml  item_classify_morelist.xml  item_dengdaishiping.xml  item_dengdaituwen.xml  item_dengdaiyuyin.xml  item_dengshangjia.xml  item_goumai.xml  item_homerecyc.xml  item_liuyan.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/noto_sanscjk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
