<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要发布"
            android:textSize="30px" />

        <ImageButton
            android:background="#00000000"
            android:id="@+id/yuyin_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/back"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/hider"></View>


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="407px">


        <LinearLayout
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:hint="标题发布简易信息更易于搜索"
            android:textSize="36px"
            android:layout_marginRight="64px"
            android:layout_marginLeft="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_marginTop="60px"
            android:background="@color/white"
            android:hint="描述一下闲置物品大概情况"
            android:textSize="36px"
            android:layout_marginRight="64px"
            android:layout_marginLeft="64px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        </LinearLayout>
        <ImageView
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:id="@+id/imageView"
            android:layout_width="88px"
            android:layout_height="88px"
            android:background="@drawable/thecamera" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="9px"
        android:background="@color/hider"></View>
    
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="94px"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_marginLeft="30px"
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/positioning"/>

        <TextView
            android:textColor="@color/weizhi"
            android:layout_marginLeft="10px"
            android:textSize="24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击选择位置"/>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/hider"></View>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="29px"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="分类："
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textSize="24px"
            android:cursorVisible="false"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/hider"></View>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="29px"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="商品："
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textSize="24px"
            android:cursorVisible="false"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/hider"></View>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="29px"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="送货方式："
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textSize="24px"
            android:cursorVisible="false"/>

    </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:background="@color/sidebut"
        android:textSize="36px"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:text="确定发布"/>

</RelativeLayout>